Package: midfielddata
Version: 0.1.3
Depends: R (>= 3.5.0)
Suggests: data.table, spelling, tinytest, wrapr
License: CC0
MD5sum: 8d085de8af7dc7c54d91ed61820138c7
NeedsCompilation: no

Package: midfielddata
Version: 0.1.4
Depends: R (>= 3.5.0)
Suggests: data.table, spelling, tinytest, wrapr
License: CC0
MD5sum: 9392323420b794f32b082aaf7731d969
NeedsCompilation: no

Package: midfieldr
Version: 1.0.0.9020
Depends: R (>= 3.5.0)
Imports: checkmate, data.table (>= 1.9.8), Rdpack, stats, wrapr
Suggests: covr, ggplot2, here, janitor, kableExtra, knitr, markdown, mice,
        midfielddata (>= 0.1.2), rmarkdown, rprojroot, tinytest
License: GPL (>= 2)
MD5sum: e82744d917a4857764cd857abc857d17
NeedsCompilation: no
