Package: midfielddata
Version: 0.1.4
Depends: R (>= 3.5.0)
Suggests: data.table, kableExtra, knitr, spelling, tinytest,
       wrapr
License: CC0
MD5sum: 868023462eae3f525b20d08b3abbc18d
NeedsCompilation: no

Package: midfielddata
Version: 0.1.5
Depends: R (>= 3.5.0)
Suggests: data.table, kableExtra, knitr, spelling, tinytest,
       wrapr
License: CC0
MD5sum: 61b8947f30b5878be698cb01f9e359db
NeedsCompilation: no

Package: midfielddata
Version: 0.2.0
Depends: R (>= 3.5.0)
Suggests: data.table, kableExtra, knitr, tinytest, wrapr
License: CC0
MD5sum: 2d7bfe544050eb7bcf4a7d63a70367fc
NeedsCompilation: no

Package: midfieldr
Version: 1.0.0.9025
Depends: R (>= 3.5.0)
Imports: checkmate, data.table (>= 1.9.8), stats, wrapr
Suggests: covr, ggplot2, here, janitor, kableExtra, knitr,
       markdown, mice, midfielddata (>= 0.1.4), rmarkdown,
       rprojroot, tinytest
License: GPL (>= 2)
MD5sum: 64e11d8d0ee69988e230b12a146377fb
NeedsCompilation: no

Package: midfieldr
Version: 1.0.0.9026
Depends: R (>= 3.5.0)
Imports: checkmate, data.table (>= 1.9.8), stats, wrapr
Suggests: covr, ggplot2, here, janitor, kableExtra, knitr,
       markdown, mice, midfielddata (>= 0.1.4), rmarkdown,
       rprojroot, tinytest
License: GPL (>= 2)
MD5sum: 142e47aac37463cb43f0b05cd81e5b63
NeedsCompilation: no

Package: midfieldr
Version: 1.0.0.9027
Depends: R (>= 3.5.0)
Imports: checkmate, data.table (>= 1.9.8), stats, wrapr
Suggests: covr, ggplot2, here, janitor, kableExtra, knitr,
       markdown, mice, midfielddata (>= 0.1.4), rmarkdown,
       rprojroot, tinytest
License: GPL (>= 2)
MD5sum: 485bcdd3dd3c98acd573200f1d931177
NeedsCompilation: no

Package: midfieldr
Version: 1.0.0.9028
Depends: R (>= 3.5.0)
Imports: checkmate, data.table (>= 1.9.8), stats, wrapr
Suggests: covr, ggplot2, here, janitor, kableExtra, knitr,
       markdown, mice, midfielddata (>= 0.1.4), rmarkdown,
       rprojroot, tinytest
License: GPL (>= 2)
MD5sum: d4db3c170d310090c0056886bccc2a70
NeedsCompilation: no

Package: midfieldr
Version: 1.0.0.9029
Depends: R (>= 3.5.0)
Imports: checkmate, data.table (>= 1.9.8), stats, wrapr
Suggests: ggplot2, here, kableExtra, knitr, mice, midfielddata
       (>= 0.2.0), rmarkdown, tinytest
License: MIT + file LICENSE
MD5sum: ece9ffc5fdee6a40bbb022eed6c49498
NeedsCompilation: no

Package: midfieldr
Version: 1.0.0.9030
Depends: R (>= 3.5.0)
Imports: checkmate, data.table (>= 1.9.8), stats, wrapr
Suggests: ggplot2, here, kableExtra, knitr, mice, midfielddata
       (>= 0.2.0), rmarkdown, tinytest
License: MIT + file LICENSE
MD5sum: a8eb550cac43c31a6a9db829c28ef477
NeedsCompilation: no


Package: midfieldr
Version: 1.0.0.9030
Depends: R (>= 3.5.0)
Imports: checkmate, data.table (>= 1.9.8), stats, wrapr
Suggests: ggplot2, here, kableExtra, knitr, mice, midfielddata
       (>= 0.2.0), rmarkdown, tinytest
License: MIT + file LICENSE
MD5sum: a8eb550cac43c31a6a9db829c28ef477
NeedsCompilation: no

Package: midfieldr
Version: 1.0.1
Depends: R (>= 3.5.0)
Imports: checkmate, data.table (>= 1.9.8), stats, wrapr
Suggests: ggplot2, here, kableExtra, knitr, mice, midfielddata
       (>= 0.2.0), rmarkdown, tinytest
License: MIT + file LICENSE
MD5sum: 4be322a76c000504a17fa762d41249cb
NeedsCompilation: no
